<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cash Gap: More Men Than Women on Banknotes</title>

    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/your-kit-id.css">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Proxima Nova', sans-serif;
            text-rendering: optimizeLegibility;
        }

        .banner {
            background: url('https://w0.peakpx.com/wallpaper/611/604/HD-wallpaper-women-on-banknotes-women-personalities-ephemera-banknotes.jpg') no-repeat center center;
            background-size: cover;
            height: 300px;
            width: 100%;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #000000;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Proxima Nova', sans-serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="banner"></div>
    <div class="content">
        <div class="header">
            <h1>Cash Gap: More <span style="color: #18a1cd;">Men</span> Than <span style="color: #b26cb4;">Women</span> on Banknotes.</h1>            
            <p class="subhead">Only 21% of banknotes feature a woman.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://somaiyahhafeez.github.io/">Somaiyah Hafeez</a></p>
        </div>
        <p>Times have changed since paper currency was first used in China during the 7th century. With banking increasingly shifting to the digital world, fewer people carry cash. Yet, one constant remains: the underrepresentation of women in almost every aspect of society. The rare appearance of women on banknotes is a striking reflection of this gender disparity. According to data collected from 38 countries by <a href="https://pudding.cool/2022/04/banknotes/">The Pudding</a>, only 21% of banknotes feature a woman.</p>
        
        <iframe title="Cash gap: more men than women on banknotes" aria-label="Stacked Bars" id="datawrapper-chart-gG753" src="https://datawrapper.dwcdn.net/gG753/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="105" data-external="1"></iframe>

        <p>One notable figure who has appeared on countless banknotes is Queen Elizabeth II. More than 35 nations have featured her on their currency since 1935. Canada was one of the first countries to feature her on their banknotes, doing so when she was just 8 years old. Even after her passing in 2022, eight Commonwealth nations continue to honor her image, alongside one former Commonwealth member and ten dependent territories.</p>
        
        <figure>
            <img src="https://metro.co.uk/wp-content/uploads/2022/09/SEC_126325676-d6ec.jpg?quality=90&strip=all&crop=0px%2C0px%2C2400px%2C1261px&resize=1200%2C630">
            <figcaption>Canada first featured Queen Elizabeth II on their banknote when she was just eight years old.</figcaption>
        </figure>

        <p>Interestingly, Australia stands out as one of the few countries that features women, other than Queen Elizabeth II, on their banknotes. The following women have been immortalized on Australia’s currency:</p>
        <ul>
            <li><a href="https://banknotes.rba.gov.au/australias-banknotes/people-on-the-banknotes/mary-reibey/">Mary Reibey</a>: Pioneer businesswoman with interests in shipping and property.</li>
            <li><a href="https://banknotes.rba.gov.au/australias-banknotes/people-on-the-banknotes/catherine-helen-spence/">Catherine Helen Spence</a>: Journalist, social and political reformer, novelist, and feminist.</li>
            <li><a href="https://banknotes.rba.gov.au/australias-banknotes/people-on-the-banknotes/dame-nellie-melba/">Dame Nellie Melba</a>: World-renowned soprano.</li>
            <li><a href="https://banknotes.rba.gov.au/australias-banknotes/people-on-the-banknotes/dame-mary-gilmore/">Dame Mary Gilmore</a>: Author, journalist, poet, patriot, and campaigner against injustice and deprivation.</li>
        </ul>

        <p>However, following Queen Elizabeth II’s passing, Australia announced plans to <a href="https://apnews.com/article/queen-elizabeth-ii-king-charles-iii-australia-business-25f05caba7d4d71b6952e52d695f4107">remove the British monarchy</a> from its banknotes. Until a new design is finalized, the $5 Australian bill will continue to feature her image.</p>
        
        <iframe title="Where in the world are women featured on banknotes?" aria-label="Map" id="datawrapper-chart-1yCHc" src="https://datawrapper.dwcdn.net/1yCHc/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="417" data-external="1"></iframe>

        <p>In the UK, it took <a href="https://www.ft.com/content/1d250ebe-bf1b-11e7-b8a3-38a6e068f464">Caroline Criado-Perez</a>, a British author and journalist, almost a legal battle with the Bank of England and enduring online abuse to get Jane Austen on the £10 bill. When the Bank of England announced in 2013 that Winston Churchill would replace Elizabeth Fry, a British prison and social reformer, on the £5 note from 2016, Perez recognized it was a “matter of principle” for her to fight for more women on banknotes.</p>
        
        <blockquote>
            <strong>“Who expects death threats for asking for a woman on a banknote? It was horrifying and terrifying. It was really scary”</strong>
            <footer>- Caroline Criado-Perez</footer>
        </blockquote>

        <iframe title="Currency of change: the top five countries honoring women on money" aria-label="Bar Chart" id="datawrapper-chart-JOJI5" src="https://datawrapper.dwcdn.net/JOJI5/2/" scrolling="no" frameborder="0" style="width: 100%; border: none;" height="266" data-external="1"></iframe>

        <p>In the U.S., a similar campaign was launched in 2015 by <a href="https://www.womenon20s.org/campaign">Women on 20s</a>, a non-profit, grassroots organization that aimed to convince President Obama to feature a woman exclusively on the $20 bill. The campaign gained substantial support, gathering over 600,000 signatures in favor of replacing Andrew Jackson with Harriet Tubman, a symbol of freedom and resistance. While the U.S. Treasury announced in 2016 that Tubman would replace Jackson, political and bureaucratic resistance has meant that as of 2025, this redesign has not been implemented. Instead, the U.S. Mint issued commemorative coins featuring Tubman in 2024, continuing the legacy of the U.S. never featuring a woman on a circulating banknote.</p>
        
        <iframe title="" aria-label="Table" id="datawrapper-chart-bzBBt" src="https://datawrapper.dwcdn.net/bzBBt/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="636" data-external="1"></iframe>
        <p>While the importance of paper money continues to decline in an increasingly digital world, the data clearly shows one thing: we are still far from achieving diverse gender representation on banknotes.</p>
        <p>The question of who appears on currency might seem minor, but it’s part of a much broader conversation about equality. Now is the time to reflect on who we choose to honor—and why, in most cases, they are predominantly men.</p>        
    </div>

    <div class="footer">
        <div class="content">
            <p>You can find the data and analysis for this project <a href="https://github.com/somaiyahhafeez/banknotes/">here </a>. Please note that the data for this piece only features 38 countries and is limited.</p>
        </div>
    </div>
</body>
</html>
